# SmartBillProject-.NetCore5.0

./: Hangfire.sql  README.md  SmartBillDB.sql  notes.txt
SmartBill/SmartBill/: Program.cs  SmartBill.csproj  Startup.cs  appsettings.json
SmartBill/SmartBill.Api/: Program.cs  SmartBill.Api.csproj  Startup.cs  appsettings.json
SmartBill/SmartBill.Api/Controllers/: CreditCardPaymentsController.cs  CreditCardsController.cs
SmartBill/SmartBill.Api/Properties/: launchSettings.json
SmartBill/SmartBill.BusinessLogicLayer/: SmartBill.BusinessLogicLayer.csproj
SmartBill/SmartBill.BusinessLogicLayer/Abstract/: IApartmentService.cs  IApplicationUserService.cs  IAuthService.cs  IBillServerService.cs  IBillService.cs  ICityService.cs  ICustomerService.cs  IDebtService.cs  IGenericService.cs  ILocationService.cs  IMessageService.cs  IRegionService.cs
SmartBill/SmartBill.BusinessLogicLayer/BackgroundJobs/Abstract/: IJobs.cs
SmartBill/SmartBill.BusinessLogicLayer/Cache/: ICaheManager.cs
SmartBill/SmartBill.BusinessLogicLayer/Cache/Redis/: RedisCacheManager.cs
SmartBill/SmartBill.BusinessLogicLayer/Configrations/Cache/: RedisEndpointInfo.cs
SmartBill/SmartBill.BusinessLogicLayer/Configrations/Enums/: Gender.cs
SmartBill/SmartBill.BusinessLogicLayer/Configrations/Helpers/: CalculateBillTax.cs  CalculateTax.cs
SmartBill/SmartBill.BusinessLogicLayer/Configrations/Responses/: CommandResponse.cs
SmartBill/SmartBill.BusinessLogicLayer/Dtos/ApartmentDto/: CreateApartmentRequestDto.cs  GetAllApartmentRequestDto.cs  GetApartmentRequestDto.cs  UpdateApartmentRequestDto.cs
SmartBill/SmartBill.BusinessLogicLayer/Dtos/ApplicationUserDto/: CreateApplicationUserRequestDto.cs  GetAllApplicationUserRequestDto.cs  GetApplicationUserRequestDto.cs  UpdateApplicationUserRequestDto.cs
SmartBill/SmartBill.BusinessLogicLayer/Dtos/BankAccountDto/: CreateBankAccountRequestDto.cs  GetAllBankAccountRequestDto.cs  GetBankAccountRequestDto.cs  UpdateBankAccountRequestDto.cs
SmartBill/SmartBill.BusinessLogicLayer/Dtos/BillDto/: CreateBillRequestDto.cs  GetAllBillRequestDto.cs  GetBillRequestDto.cs  UpdateBillRequestDto.cs
SmartBill/SmartBill.BusinessLogicLayer/Dtos/BillServerDto/: CreateBillServerRequestDto.cs  GetAllBillServerRequestDto.cs  GetBillServerRequestDto.cs  UpdateBillServerRequestDto.cs
SmartBill/SmartBill.BusinessLogicLayer/Mappers/: MappingProfile.cs
SmartBill/SmartBill.BusinessLogicLayer/Services/: ApartmentService.cs  ApplicationUserService.cs  AuthService.cs  BillServerService.cs  BillService.cs  CityService.cs  CustomerService.cs  DebtService.cs  GenericService.cs  LocationService.cs  MessageService.cs  RegionService.cs
SmartBill/SmartBill.BusinessLogicLayer/Validators/: ApartmentValidator.cs  ApplicationUserValidator.cs  BankValidator.cs  BaseEntityValidator.cs  BillServerValidator.cs  BillValidator.cs  CityValidator.cs  CreditCardValidator.cs  DebtValidator.cs  LocationValidator.cs  MessageValidator.cs  RegionValidator.cs  RegisterModelValidator.cs  TokenRequestModelValidator.cs
SmartBill/SmartBill.BusinessLogicLayer/ViewModels/: AuthModel.cs  ProfileFormViewModel.cs  RegisterModel.cs  TokenRequestModel.cs
SmartBill/SmartBill.CP/: Program.cs  SmartBill.CP.csproj  Startup.cs  appsettings.json
SmartBill/SmartBill.CP/Controllers/: AuthController.cs
SmartBill/SmartBill.CP/Properties/: launchSettings.json
SmartBill/SmartBill.DataAccessLayer/: SmartBill.DataAccessLayer.csproj
SmartBill/SmartBill.DataAccessLayer/Abstract/: IApartmentRepository.cs  IApplicationUserRepository.cs  IBillRepository.cs  IBillServerRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IDebtRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IRegionRepository.cs
SmartBill/SmartBill.DataAccessLayer/Data/: ApplicationDbContext.cs
SmartBill/SmartBill.DataAccessLayer/Migrations/: 20220725130852_InitialDB.Designer.cs  20220725130852_InitialDB.cs  20220727114429_AddingTablesAndTheirValidators.Designer.cs  20220727114429_AddingTablesAndTheirValidators.cs  20220807165843_initializeDB.Designer.cs  20220807165843_initializeDB.cs  20220807170022_SeedRoles.Designer.cs  20220807170022_SeedRoles.cs  20220808075321_initializeDB.Designer.cs  20220808075321_initializeDB.cs  20220808075339_SeedRoles.Designer.cs  20220808075339_SeedRoles.cs  20220809122723_InitializeDb.Designer.cs  20220809122723_InitializeDb.cs  20220809122746_SeedRoles.Designer.cs  20220809123321_changeColumnNameInLocation.Designer.cs  20220809123321_changeColumnNameInLocation.cs  20220810072948_InitializeDB.Designer.cs  20220810072948_InitializeDB.cs  20220810073100_SeedRoles.Designer.cs  20220810073100_SeedRoles.cs  20220810151015_changeBillTable.Designer.cs  20220810151015_changeBillTable.cs  20220811135512_AddPaymentTable.Designer.cs  20220811135512_AddPaymentTable.cs  ApplicationDbContextModelSnapshot.cs
SmartBill/SmartBill.DataAccessLayer/Repositories/: ApartmentRepository.cs  ApplicationUserRepository.cs  BillRepository.cs  BillServerRepository.cs  CityRepository.cs  CustomerRepository.cs  DebtRepository.cs  GenericRepository.cs  LocationRepository.cs  MessageRepository.cs  RegionRepository.cs
SmartBill/SmartBill.Entities/: SmartBill.Entities.csproj
SmartBill/SmartBill.Entities/Domains/: Admin.cs  Apartment.cs  ApplicationUser.cs  Bank.cs  Bill.cs  BillServer.cs  City.cs  CreditCard.cs  Customer.cs  Debt.cs  Location.cs  Message.cs  MessageReception.cs  MessageRecipient.cs  MessageSender.cs  MessageSending.cs  Payment.cs  Person.cs  Region.cs
SmartBill/SmartBill.Entities/Helpers/: JWT.cs
SmartBill/SmartBill/Controllers/: ApartmentsController.cs  ApplicationUsersController.cs  AuthController.cs  BankAccountsController.cs  BillServersController.cs  BillsController.cs  DebtsController.cs  HomeController.cs  LocationsController.cs  PaymentsController.cs  RolesController.cs  UsersController.cs
SmartBill/SmartBill/Models/: ErrorViewModel.cs
SmartBill/SmartBill/Properties/: launchSettings.json
SmartBill/SmartBill/Views/: _ViewImports.cshtml
(+331 files in other folders)
